{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dart (current file)",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}